Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn YouTrack Connector Core
Bundle-SymbolicName: com.jetbrains.mylyn.yt.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.jetbrains.mylyn.yt.core.YouTrackCorePlugin
Bundle-Vendor: JETBRAINS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,4.0.0)",
 com.jetbrains.youtrack.javarest;bundle-version="1.1.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="2.9.0",
 org.apache.commons.io,
 org.eclipse.mylyn.commons.net;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.jetbrains.mylyn.yt.core
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.mylyn.internal.tasks.ui,
 org.eclipse.mylyn.tasks.ui.editors,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.editor
Bundle-ClassPath: .,
 lib/log4j-1.2.15.jar
