Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn YouTrack Connector Core
Bundle-SymbolicName: com.jetbrains.mylyn.yt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jetbrains.mylyn.yt.core.YouTrackCorePlugin
Bundle-Vendor: JETBRAINS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,4.0.0)",
 com.jetbrains.youtrack.javarest;bundle-version="1.0.0",
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.jetbrains.mylyn.yt.core
Import-Package: org.eclipse.mylyn.internal.tasks.ui,
 org.eclipse.mylyn.tasks.ui.editors,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.editor
