Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn YouTrack Connector UI
Bundle-SymbolicName: com.jetbrains.mylyn.yt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jetbrains.mylyn.yt.ui.YouTrackUiPlugin
Bundle-Vendor: JETBRAINS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 com.jetbrains.mylyn.yt.core;bundle-version="1.0.0",
 com.jetbrains.youtrack.javarest;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.3",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.jetbrains.mylyn.yt.ui
Bundle-ClassPath: .
Import-Package: org.eclipse.mylyn.commons.workbench.forms
