Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swtbot
Bundle-SymbolicName: com.jetbrains.mylyn.yt.swtbot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JETBRAINS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.1.1",
 org.eclipse.swtbot.junit4_x;bundle-version="2.1.1",
 org.hamcrest.core;bundle-version="1.3.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.junit4;bundle-version="4.8.1",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
