<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.jetbrains.mylyn.yt.ui.YouTrackAttributeEditor" 
    project="com.jetbrains.mylyn.yt.ui" 
    file="/com.jetbrains.mylyn.yt.ui/src/com/jetbrains/mylyn/yt/ui/YouTrackAttributeEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="286" x="376" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.jetbrains.mylyn.yt.core.YouTrackTaskDataHandler" 
    project="com.jetbrains.mylyn.yt.core" 
    file="/com.jetbrains.mylyn.yt.core/src/com/jetbrains/mylyn/yt/core/YouTrackTaskDataHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="347" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>