Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YouTrack Java REST
Bundle-SymbolicName: com.jetbrains.youtrack.javarest
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/asm-3.1.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.5.jar,
 lib/grizzly-framework-2.2.1.jar,
 lib/grizzly-http-2.2.1.jar,
 lib/grizzly-http-server-2.2.1.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpclient-cache-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/httpmime-4.2.5.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-jaxrs-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/jackson-xc-1.9.2.jar,
 lib/jersey-apache-client-1.12.jar,
 lib/jersey-bundle-1.12.jar,
 lib/jersey-client-1.12-sources.jar,
 lib/jersey-client-1.17.jar,
 lib/jersey-core-1.12.jar,
 lib/jersey-core-1.17.jar,
 lib/jersey-grizzly2-1.12.jar,
 lib/jersey-json-1.17.jar,
 lib/jersey-server-1.12.jar,
 lib/jersey-server-1.17.jar,
 lib/jersey-servlet-1.17.jar,
 lib/jettison-1.1.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/junit-3.8.1.jar,
 lib/org.eclipse.persistence.core_2.1.1.v20100817-r8050.jar,
 lib/org.eclipse.persistence.moxy_2.1.1.v20100817-r8050.jar,
 lib/slf4j-api-1.5.11.jar,
 lib/slf4j-api-1.6.6.jar,
 lib/slf4j-api-1.6.99.jar,
 lib/slf4j-api-2.0.99.jar,
 lib/slf4j-nop-1.5.6.jar,
 lib/slf4j-simple-1.4.2.jar,
 lib/slf4j-simple-1.5.0.jar,
 lib/slf4j-simple-1.5.11.jar,
 lib/slf4j-simple-1.5.4-SNAPSHOT.jar,
 lib/slf4j-simple-1.6.6.jar,
 lib/slf4j-simple-1.6.99.jar
Export-Package: com.jetbrains.youtrack.javarest.client,
 com.jetbrains.youtrack.javarest.tests,
 com.jetbrains.youtrack.javarest.utils,
 com.sun.jersey.api.client,
 javax.ws.rs.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.util;version="1.1.0"
Require-Bundle: org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.junit;bundle-version="4.10.0"
