Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YouTrack Java REST
Bundle-SymbolicName: com.jetbrains.youtrack.javarest
Bundle-Version: 1.0.0
Bundle-ClassPath: Alexander.Marchuk/workspace/jersey-archive-1.17/lib/asm-3.1.jar,
 Alexander.Marchuk/workspace/jersey-archive-1.17/lib/jackson-core-asl-1.9.2.jar,
 Alexander.Marchuk/workspace/jersey-archive-1.17/lib/jackson-jaxrs-1.9.2.jar,
 Alexander.Marchuk/workspace/jersey-archive-1.17/lib/jackson-mapper-asl-1.9.2.jar,
 jersey-bundle-1.12.jar,
 Alexander.Marchuk/Downloads/org.eclipse.persistence.core_2.1.1.v20100817-r8050.jar,
 Alexander.Marchuk/Downloads/org.eclipse.persistence.moxy_2.1.1.v20100817-r8050.jar,
 Alexander.Marchuk/Downloads/jersey1.12/grizzly-framework-2.2.1.jar,
 Alexander.Marchuk/Downloads/jersey1.12/grizzly-http-2.2.1.jar,
 Alexander.Marchuk/Downloads/jersey1.12/grizzly-http-server-2.2.1.jar,
 Alexander.Marchuk/Downloads/jersey1.12/jersey-core-1.12.jar,
 Alexander.Marchuk/Downloads/jersey1.12/jersey-grizzly2-1.12.jar,
 Alexander.Marchuk/Downloads/jersey1.12/jersey-server-1.12.jar,
 Alexander.Marchuk/Downloads/jersey1.12/jsr311-api-1.1.1.jar,
 Alexander.Marchuk/Downloads/jersey1.12/jersey-bundle-1.12.jar,
 Alexander.Marchuk/Downloads/jersey1.12/jersey-client-1.12-sources.jar,
 Alexander.Marchuk/Downloads/jersey1.12/jersey-apache-client-1.1.3-ea.jar,
 Alexander.Marchuk/Downloads/jersey1.12/slf4j-1.7.5/integration/lib/junit-3.8.1.jar,
 Alexander.Marchuk/Downloads/jersey1.12/slf4j-1.7.5/integration/lib/slf4j-api-1.5.11.jar,
 Alexander.Marchuk/Downloads/jersey1.12/slf4j-1.7.5/integration/lib/slf4j-api-1.6.6.jar,
 Alexander.Marchuk/Downloads/jersey1.12/slf4j-1.7.5/integration/lib/slf4j-api-1.6.99.jar,
 Alexander.Marchuk/Downloads/jersey1.12/slf4j-1.7.5/integration/lib/slf4j-api-2.0.99.jar,
 Alexander.Marchuk/Downloads/jersey1.12/slf4j-1.7.5/integration/lib/slf4j-simple-1.4.2.jar,
 Alexander.Marchuk/Downloads/jersey1.12/httpcomponents-client-4.2.5/lib/commons-codec-1.6.jar,
 Alexander.Marchuk/Downloads/jersey1.12/httpcomponents-client-4.2.5/lib/commons-logging-1.1.1.jar,
 Alexander.Marchuk/Downloads/jersey1.12/httpcomponents-client-4.2.5/lib/fluent-hc-4.2.5.jar,
 Alexander.Marchuk/Downloads/jersey1.12/httpcomponents-client-4.2.5/lib/httpclient-4.2.5.jar,
 Alexander.Marchuk/Downloads/jersey1.12/httpcomponents-client-4.2.5/lib/httpclient-cache-4.2.5.jar,
 Alexander.Marchuk/Downloads/jersey1.12/httpcomponents-client-4.2.5/lib/httpcore-4.2.4.jar,
 Alexander.Marchuk/Downloads/jersey1.12/httpcomponents-client-4.2.5/lib/httpmime-4.2.5.jar,
 Alexander.Marchuk/Downloads/jersey1.12/commons-httpclient-3.0.jar,
 .,
 jersey-client-1.12-sources.jar,
 jersey-apache-client-1.1.3-ea.jar,
 jersey-core-1.12.jar,
 jersey-apache-client-1.12.jar
Export-Package: com.jetbrains.youtrack.javarest.client,
 com.jetbrains.youtrack.javarest.tests,
 com.jetbrains.youtrack.javarest.utils,
 com.sun.jersey.api.client,
 javax.ws.rs.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.persistence;version="2.4.1"
Require-Bundle: org.junit4;bundle-version="4.8.1",
 org.slf4j.api;bundle-version="1.6.4",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.httpclient;bundle-version="3.1.0"
